[gd_scene load_steps=4 format=3 uid="uid://byrf4htnp3hd2"]

[ext_resource type="Script" uid="uid://k6x7egw1g3s7" path="res://world/map_loader.gd" id="1_lx1ux"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ka4i4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lx1ux"]

[node name="Map" type="Node3D"]
script = ExtResource("1_lx1ux")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ka4i4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(9.383951, 0, 0, 0, 1.05826, 0, 0, 0, 8.99265, 0, 0, 0)
mesh = SubResource("PlaneMesh_lx1ux")
skeleton = NodePath("")

[node name="RedSpawn1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4097633, 0, 0)

[node name="RedSpawn2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4097633, 0, 1.611227)

[node name="RedSpawn3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4097633, 0, -1.8072119)

[node name="BlueSpawn1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.307955, 0, 0)

[node name="BlueSpawn2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.307955, 0, 1.3113766)

[node name="BlueSpawn3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.307955, 0, -1.3212147)
