[gd_scene load_steps=5 format=3 uid="uid://clbm02g51flfm"]

[ext_resource type="Script" uid="uid://b7v2bpk0hv84e" path="res://player/player_input.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bijo626vo3jir" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1dw6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99951494, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g1dw6")
skeleton = NodePath("")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("1_oul6g")
